<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e0cc5d7fe943dba3805a437e0c6d31" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtoparkModel.tbl_Alanlar" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtoparkModel.Tbl_Arac" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtoparkModel.Tbl_Park" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbOtoparkModel.FK_Tbl_Park_tbl_Alanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtoparkModel.FK_Tbl_Park_Tbl_Arac" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbOtoparkModel.Tbl_Musteri" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="DbOtoparkModel.FK_Tbl_Arac_Tbl_Musteri" />
        <AssociationConnector Association="DbOtoparkModel.FK_Tbl_Park_Tbl_Musteri" />
        <EntityTypeShape EntityType="DbOtoparkModel.Tbl_Personel" Width="1.5" PointX="7.875" PointY="2" />
        <AssociationConnector Association="DbOtoparkModel.FK_Tbl_Park_Tbl_Personel" />
        <EntityTypeShape EntityType="DbOtoparkModel.Tbl_Yonetici" Width="1.5" PointX="10.125" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>